<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Coming soon</title>


    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/coming-sssoon.css" rel="stylesheet" />
	<link href="css/default.css" rel="stylesheet" />

</head>

<body>

<div class="main" style="background-image: url('images/default.jpg')">

<!--    Change the image source '/images/default.jpg' with your favourite image.     -->

    <div class="cover black" data-color="blue"></div>

<!--   You can change the black color for the filter with those colors: blue, green, red, orange       -->

    <div class="container">
        <h1 class="logo cursive">
					Comming soon
        </h1>
<!--  H1 can have 2 designs: "logo" and "logo cursive"           -->

        <div class="content">
            <h4 class="motto">Stay tuned, a8z.lu will soon be online.</h4>

        </div>
    </div>
    <div class="footer">
      <div class="container">
             Made with <i class="fa fa-heart heart"></i> by <a href="https://a8z.lu">a8z</a>.<br><span style="font-size: 75%"><a href="https://www.pexels.com/photo/blur-close-up-code-computer-546819/">Photo</a> by <a href="https://www.pexels.com/@luis-gomes-166706">luis gomes</a> / <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</span>
      </div>
    </div>
 </div>
 </body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>

</html>
